<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/bgdetail"
    tools:context=".WeatherDetail">

    <TextView
        android:id="@+id/tv_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="29"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_marginTop="100dp"/>

    <TextView
        android:id="@+id/tv_cuaca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clouds"
        android:textSize="50sp"
        android:textColor="@color/white"
        android:fontFamily="@font/mungil"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tv_tempat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seoul"
        android:textSize="50sp"
        android:textColor="@color/black"
        android:fontFamily="@font/mungil"
        android:layout_marginTop="300dp"/>

    <TextView
        android:id="@+id/tv_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KR"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"/>

</LinearLayout>